# Android-Fawrypay-Anonymous-sample

SDKDemo/: README.md  build.gradle  settings.gradle
SDKDemo/app/: build.gradle
SDKDemo/app/src/main/java/com/fawry/sdkdemo/: MainActivity.kt
SDKDemo/gradle/wrapper/: gradle-wrapper.properties
