pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()
        maven {
            url 'http://10.95.0.2:8081/repository/mobile/'
            allowInsecureProtocol = true
            credentials {
                username "ios_team"
                password "P@ssw0rd"
            }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url 'http://10.95.0.2:8081/repository/mobile/'
            allowInsecureProtocol = true
            credentials {
                username "ios_team"
                password "P@ssw0rd"
            }
        }
    }
}
rootProject.name = "SDK Demo"
include ':app'
